@widget-title-headline-padding: 15px;
@widget-icon-size: 20px;

div[id*="tp_twitch_widget"] {
    
    .widget-title {
        
        h3 {
            position: relative;
            
            padding-left: ((@widget-title-headline-padding * 1.25) + @widget-icon-size);
            
            &:before {
                position: absolute;
                top: 50%;
                left: 10px;
                
                display: block;
                height: @widget-icon-size;
                width: @widget-icon-size;
                margin-top: -(@widget-icon-size / 2);
                
                background-image: url('../img/icon-twitch.svg');
                background-repeat: no-repeat;
                background-size: @widget-icon-size @widget-icon-size;
                background-position: center;
                content: "";
            }
        }
    }

    .dashicons-star-filled {
        color: @color-twitch;
    }

    h4 {
        margin-bottom: 0;

        color: @color-twitch;

        & + p {
            margin-top: .5em;
        }
    }

    p.description {
        margin-top: 7px;
        padding-bottom: 0;
    }

    p + p.desc {
        margin-top: -7px;
    }
}