@import (reference) "../../common";
@import (reference) "shared";

@tpl-widget-avatar-size: 50px;
@tpl-widget-spacing: 10px;

.tp-twitch-streams--widget-small {
    
    .tp-twitch-stream {
        .style-standard();
    }
    

    
    .tp-twitch-stream__body {
        position: relative;
    
        padding-left: (@tpl-widget-avatar-size + @tpl-widget-spacing);
    }
    
    .tp-twitch-stream__user-avatar {
        position: absolute;
        top: 0;
        left: 0;
        
        img {
            max-width: @tpl-widget-avatar-size;
        }
    }
    
    .tp-twitch-stream__title {
        display: block;
        
        font-weight: bold;
        
        // Visually hide long titles
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
    
    .tp-twitch-stream__user {
        display: block;
        margin-top: .4em;
    }
    
    .tp-twitch-stream__footer {
        margin-top: .4em;
        
        text-align: right;
        
        & > span {
            margin-left: @tpl-widget-spacing;
        }
    }
}