@import (reference) "../common";

@icon-size: 14px;

.tp-twitch-icon-verified {
    .icon();

    background-image: url('../img/icon-verified.png');
}

// Game: http://fa2png.io/r/material-icons/games/?color=6e6779&margin=0&size=32
.tp-twitch-icon-game {
    .icon();
    
    background-image: url('../img/icon-game.png');
}

// User: http://fa2png.io/r/font-awesome/users/?color=6e6779&margin=0&size=32
.tp-twitch-icon-user {
    .icon();
    
    background-image: url('../img/icon-community.png');
}

// Views: http://fa2png.io/r/feather/eye/?color=6e6779&margin=0&size=32
.tp-twitch-icon-views {
    .icon();
    
    background-image: url('../img/icon-views.png');
}

// Viewer: http://fa2png.io/r/font-awesome/user/?color=6e6779&margin=0&size=32
.tp-twitch-icon-viewer {
    .icon();
    
    background-image: url('../img/icon-viewer.png');
}

.tp-twitch-stream--live {
    
    // Viewer (Live): http://fa2png.io/r/font-awesome/user/?color=ec1313&margin=0&size=32
    .tp-twitch-icon-viewer {
        background-image: url('../img/icon-viewer-live.png');
    }
}

//== Mixins
.icon() {
    display: inline-block;
    height: @icon-size;
    width: @icon-size;
    margin-right: .3em;
    
    background-repeat: no-repeat;
    background-size: @icon-size @icon-size;
    background-position: center;
    vertical-align: -10%;
}