@import (reference) "../../common";
@import (reference) "../icons";

@style-dark-color-bg: #212121;
@style-dark-color-font-active: #fff;
@style-dark-color-font: #ccc;

//== Apply dark styles
.tp-twitch-streams--dark {

    .style-dark();
}

//== Style Function
.style-dark() {

    // Template
    .tp-twitch-stream {
        background: @style-dark-color-bg;

        a {
            box-shadow: none;
            color: @style-dark-color-font;

            &:visited {
                color: @style-dark-color-font;
            }

            &:hover,
            &:focus,
            &:active {
                box-shadow: none;
                color: @style-dark-color-font;
            }
        }
    }

    .tp-twitch-stream__title {

        a {
            color: @style-dark-color-font-active;

            &:visited {
                color: @style-dark-color-font-active;
            }

            &:hover,
            &:focus,
            &:active {
                color: @style-dark-color-font-active;
            }
        }
    }

    .tp-twitch-stream__footer {
        color: @style-dark-color-font;
    }

    // Icons
    .icon-style-white();
}